ea4bc82a6ad023ab7ee23ee620429895
::res://::1745191645
icon.svg::CompressedTexture2D::5707707290897269710::1745191617::1745191646::1::::<><>::
::res://Assets/::1745191617
::res://Assets/Fonts/::1745191617
::res://Assets/Fonts/Quicksand/::1745191617
OFL.txt::TextFile::-1::1745191617::0::1::::<><>::
Quicksand-VariableFont_wght.ttf::FontFile::376637536665019201::1745191617::1745191646::1::::<><>::
README.txt::TextFile::-1::1745191617::0::1::::<><>::
::res://Assets/Fonts/Quicksand/static/::1745191617
Quicksand-Bold.ttf::FontFile::2995370343903820209::1745191617::1745191646::1::::<><>::
Quicksand-Light.ttf::FontFile::8851355036194634032::1745191617::1745191646::1::::<><>::
Quicksand-Medium.ttf::FontFile::8734363218825647474::1745191617::1745191646::1::::<><>::
Quicksand-Regular.ttf::FontFile::2956675756558385157::1745191617::1745191646::1::::<><>::
Quicksand-SemiBold.ttf::FontFile::6488175654439280777::1745191617::1745191646::1::::<><>::
::res://Assets/Textures/::1745191617
goblin.png::CompressedTexture2D::7658349177234386869::1745191617::1745191646::1::::<><>::
sword.png::CompressedTexture2D::8146400239822086263::1745191617::1745191646::1::::<><>::
::res://Scenes/::1745191617
Scene0.scn::::-1::1745191617::0::1::::<><>::
::res://Scripts/::1745191617
Card.gd::GDScript::-1::1745191617::0::1::::<>Panel<>::
::res://Scripts/Shaders/::1745191617
DottedLine.gdshader::Shader::-1::1745191617::0::1::::<><>::
