ea4bc82a6ad023ab7ee23ee620429895
::res://::1745205182
export_presets.cfg::TextFile::-1::1745204628::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5707707290897269710::1745191617::1745191771::1::::<><><>0<>0<>0f0071211d0f6d805cbcae45d2d974ca<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
index.apple-touch-icon.png::CompressedTexture2D::3374836054568176441::1745204627::1745205186::1::::<><><>0<>0<>cce6231f8f751804306d4fb082c2930b<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::1810131234438943328::1745204627::1745205186::1::::<><><>0<>0<>7e3292db8e5390bbaea8dca949c9afaf<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::5769193479738260614::1745204627::1745205186::1::::<><><>0<>0<>1a46201e32291018f1683933e2e22b0f<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
::res://Assets/::1745191617
::res://Assets/Fonts/::1745191617
::res://Assets/Fonts/Quicksand/::1745191771
OFL.txt::TextFile::-1::1745191617::0::1::::<><><>0<>0<><>::
Quicksand-VariableFont_wght.ttf::FontFile::376637536665019201::1745191617::1745191771::1::::<><><>0<>0<>5149039a11785e1e61da9ae043629c71<>res://.godot/imported/Quicksand-VariableFont_wght.ttf-7a49249fbbd2914317392992d46c5982.fontdata::
README.txt::TextFile::-1::1745191617::0::1::::<><><>0<>0<><>::
::res://Assets/Fonts/Quicksand/static/::1745191771
Quicksand-Bold.ttf::FontFile::2995370343903820209::1745191617::1745191771::1::::<><><>0<>0<>a0b341882537fa068d8f793f79fdada0<>res://.godot/imported/Quicksand-Bold.ttf-9f2df71a3941eb0ce7936b716a34fa44.fontdata::
Quicksand-Light.ttf::FontFile::8851355036194634032::1745191617::1745191771::1::::<><><>0<>0<>14d786fc3250ee27aeb2d689d146b0f5<>res://.godot/imported/Quicksand-Light.ttf-6e85aefa8b24f0d0c4af4f41c6a7ca5b.fontdata::
Quicksand-Medium.ttf::FontFile::8734363218825647474::1745191617::1745191771::1::::<><><>0<>0<>79fd3cc36dffa5f9440c7639e1c4b44f<>res://.godot/imported/Quicksand-Medium.ttf-ce7e689caaa17ab077a213238bd6862b.fontdata::
Quicksand-Regular.ttf::FontFile::2956675756558385157::1745191617::1745191771::1::::<><><>0<>0<>3bfcbdfc049489caed0b42f2fea1adf7<>res://.godot/imported/Quicksand-Regular.ttf-aa15d79575369ede8ad1871fa0ff7611.fontdata::
Quicksand-SemiBold.ttf::FontFile::6488175654439280777::1745191617::1745191771::1::::<><><>0<>0<>e2cdac1184a824c7572b4f3147094f71<>res://.godot/imported/Quicksand-SemiBold.ttf-e6a42f083aad65ea0e6a93a145876fc1.fontdata::
::res://Assets/Textures/::1745201627
dotted-card.svg::CompressedTexture2D::3417009444237582841::1745195620::1745195620::1::::<><><>0<>0<>42e42e7d8a4b528190e2b20ddfaab200<>res://.godot/imported/dotted-card.svg-b73f3854b00e70a11c1c3a06d0a74b9b.ctex::
goblin.png::CompressedTexture2D::7658349177234386869::1745191617::1745191771::1::::<><><>0<>0<>73bcb358480f7ff858e1cdbb7b8bfb42<>res://.godot/imported/goblin.png-a46e05e029330f1499efd09638cd641b.ctex::
monster.png::CompressedTexture2D::8222565605304926292::1745193431::1745193432::1::::<><><>0<>0<>3e8d2f535e01f23aabed626d4ef332b4<>res://.godot/imported/monster.png-2ff8c30656e77f5e81a07c5569cb5371.ctex::
robot.png::CompressedTexture2D::450442505651115681::1745194627::1745194627::1::::<><><>0<>0<>6c79b854fb4a6aad22158e7966b927d6<>res://.godot/imported/robot.png-b5675cee19bc5d755b342cedd70952c3.ctex::
sword-cartoon.png::CompressedTexture2D::1252413913248262331::1745201626::1745201627::1::::<><><>0<>0<>c99f1c8e47c8b624409023ad70ffce26<>res://.godot/imported/sword-cartoon.png-699f1bdb2ee984649544abeafac526f5.ctex::
sword.png::CompressedTexture2D::8146400239822086263::1745191617::1745191771::1::::<><><>0<>0<>38e551933eb3017a9e2224839cb2e548<>res://.godot/imported/sword.png-8e4b52e83407f218df7becf0ce04ce8a.ctex::
white-circle.svg::CompressedTexture2D::5826117621234072353::1745197297::1745197297::1::::<><><>0<>0<>aa820b297e4ba0773b148bb587f4cb9b<>res://.godot/imported/white-circle.svg-3d1a77f873710e26d11eefc31f2d0bd6.ctex::
::res://Scenes/::1745205171
CardEffect.tscn::PackedScene::6777467966221749827::1745205171::0::1::::<><><>0<>0<><>::uid://cqyu43c0karsa::::res://Scripts/CardEffect.gd
DamageCardEffect.tscn::PackedScene::2595813764645678535::1745200205::0::1::::<><><>0<>0<><>::uid://qk7a5u1aduy0::::res://Scripts/DamageCardEffect.gd
Scene0.scn::PackedScene::3854872910764270887::1745205171::0::1::::<><><>0<>0<><>::uid://b6s8qcytux20t::::res://Scripts/Enemy.gd<>uid://dwo8xle1kx2ha::::res://Assets/Fonts/Quicksand/static/Quicksand-Medium.ttf<>uid://biw8kuuj8rwa8::::res://Assets/Fonts/Quicksand/static/Quicksand-Bold.ttf<>uid://gogys6u3kiqr::::res://Assets/Textures/robot.png<>uid://boxhv8e1md778::::res://Assets/Textures/dotted-card.svg<>uid://bvq0rqyq5jf2m::::res://Scripts/CardPlayArea.gd<>uid://docga0ex3fj5p::::res://Assets/Textures/sword.png<>uid://cpahkn0vimbr2::::res://Assets/Textures/white-circle.svg<>uid://b8d36jtnq4nww::::res://Scripts/Hand.gd<>uid://47336gfxoooa::::res://Scripts/Card.gd<>uid://bc8ow5rkiriex::::res://Scenes/DamageCardEffect.tscn<>uid://b5y0kvbawb6lb::::res://Scripts/CardPreview.gd
::res://Scripts/::1745204391
Card.gd::GDScript::2103288269410810772::1745204391::0::1::::Card<>Panel<><>0<>0<><>::
CardPlayArea.gd::GDScript::3894965605688607966::1745199452::0::1::::<>TextureRect<><>0<>0<><>::
CardEffect.gd::GDScript::5946675534463408232::1745199827::0::1::::CardEffect<>Node2D<><>0<>0<><>::
DamageCardEffect.gd::GDScript::1145609827295698289::1745201186::0::1::::<>CardEffect<><>0<>0<><>::
Enemy.gd::GDScript::4601466012521894697::1745200643::0::1::::<>Node<><>0<>0<><>::
Hand.gd::GDScript::4710601595093494526::1745202459::0::1::::Hand<>Node2D<><>0<>0<><>::
CardPreview.gd::GDScript::4543167946254350107::1745204241::0::1::::<>Panel<><>0<>0<><>::
TinyCard.gd::GDScript::4733887754590238591::1745198420::0::1::::<>Panel<><>0<>0<><>::
::res://Scripts/Shaders/::1745191617
DottedLine.gdshader::Shader::9114432278314454404::1745191617::0::1::::<><><>0<>0<><>::
