[gd_scene load_steps=15 format=3 uid="uid://bfmevdbmrbjh5"]

[ext_resource type="Texture2D" uid="uid://dp57kw80gb4ks" path="res://bg.png" id="1_0se2k"]
[ext_resource type="Script" uid="uid://bovr7nwpkcppo" path="res://Scripts/CardLab.gd" id="1_ielgb"]
[ext_resource type="FontFile" uid="uid://dwo8xle1kx2ha" path="res://Assets/Fonts/Quicksand/static/Quicksand-Medium.ttf" id="2_8wo5g"]
[ext_resource type="Texture2D" uid="uid://duy8q5dn6wnax" path="res://Assets/Textures/magnifying-glass.png" id="2_m6t3h"]
[ext_resource type="FontFile" uid="uid://biw8kuuj8rwa8" path="res://Assets/Fonts/Quicksand/static/Quicksand-Bold.ttf" id="3_m6t3h"]
[ext_resource type="PackedScene" uid="uid://dwoqobt0iw4ev" path="res://Scenes/EffectConfigPanel.tscn" id="4_config"]
[ext_resource type="Texture2D" uid="uid://cycsn52sbrwbu" path="res://Assets/Textures/bolt-white.png" id="6_bolt"]
[ext_resource type="Texture2D" uid="uid://docga0ex3fj5p" path="res://Assets/Textures/sword.png" id="7_sword"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wo5g"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ge80w"]
bg_color = Color(0.6, 0.6, 0.6, 0.458824)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ielgb"]
bg_color = Color(0.141176, 0.141176, 0.141176, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.433, 0.433, 0.433, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dark_panel"]
bg_color = Color(0.169, 0.169, 0.169, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icon_panel"]
bg_color = Color(0.548, 0.002, 0.154, 1)
border_width_left = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[node name="CardLab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ielgb")

[node name="BGRepeat" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.0823529)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 8166.0
offset_bottom = 4797.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.105193, 0.105193)
mouse_filter = 2
texture = ExtResource("1_0se2k")
expand_mode = 1
stretch_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EffectLibraryPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 264.0
offset_bottom = 520.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8wo5g")

[node name="TitleLabel" type="RichTextLabel" parent="EffectLibraryPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 3.0
offset_bottom = 21.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_8wo5g")
theme_override_fonts/bold_font = ExtResource("3_m6t3h")
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "[b]Effect Library[/b]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="SearchPanel" type="Panel" parent="EffectLibraryPanel"]
layout_mode = 0
offset_top = 24.0
offset_right = 232.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ge80w")

[node name="TextureRect" type="TextureRect" parent="EffectLibraryPanel/SearchPanel"]
self_modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2
offset_left = 3.0
offset_top = 4.0
offset_right = 18.0
offset_bottom = 20.0
texture = ExtResource("2_m6t3h")
expand_mode = 1

[node name="LineEdit" type="LineEdit" parent="EffectLibraryPanel/SearchPanel"]
layout_mode = 2
offset_left = 23.0
offset_top = -1.0
offset_right = 224.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_m6t3h")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_ielgb")
placeholder_text = "Search"
caret_blink = true

[node name="HSeparator" type="HSeparator" parent="EffectLibraryPanel"]
visible = false
layout_mode = 0
offset_top = 50.0
offset_right = 232.0
offset_bottom = 54.0

[node name="ScrollContainer" type="ScrollContainer" parent="EffectLibraryPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EffectLibraryPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="SelectedEffectsPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 32.0
offset_right = 536.0
offset_bottom = 312.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8wo5g")

[node name="TitleLabel" type="RichTextLabel" parent="SelectedEffectsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 3.0
offset_bottom = 21.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_8wo5g")
theme_override_fonts/bold_font = ExtResource("3_m6t3h")
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "[b]Selected Effects[/b]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SelectedEffectsPanel"]
layout_mode = 0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 272.0

[node name="VBoxContainer" type="VBoxContainer" parent="SelectedEffectsPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="CardPreviewPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 32.0
offset_right = 928.0
offset_bottom = 520.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8wo5g")

[node name="TitleLabel" type="RichTextLabel" parent="CardPreviewPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 3.0
offset_bottom = 21.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_8wo5g")
theme_override_fonts/bold_font = ExtResource("3_m6t3h")
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "[b]Card Preview[/b]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardContainer" type="Panel" parent="CardPreviewPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 40.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ielgb")

[node name="PreviewCard" type="Panel" parent="CardPreviewPanel/CardContainer"]
custom_minimum_size = Vector2(240, 360)
layout_mode = 0
offset_left = 48.0
offset_top = 40.0
offset_right = 288.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="TitlePanel" type="Panel" parent="CardPreviewPanel/CardContainer/PreviewCard"]
layout_mode = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 226.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dark_panel")

[node name="TitleLabel" type="RichTextLabel" parent="CardPreviewPanel/CardContainer/PreviewCard/TitlePanel"]
layout_mode = 0
offset_left = 54.0
offset_right = 212.0
offset_bottom = 54.0
theme_override_fonts/normal_font = ExtResource("2_8wo5g")
theme_override_fonts/bold_font = ExtResource("3_m6t3h")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Custom Card[/center]"
scroll_active = false
vertical_alignment = 1

[node name="EnergyPanel" type="Panel" parent="CardPreviewPanel/CardContainer/PreviewCard"]
layout_mode = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 68.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dark_panel")

[node name="EnergyLabel" type="RichTextLabel" parent="CardPreviewPanel/CardContainer/PreviewCard/EnergyPanel"]
layout_mode = 0
offset_left = 8.0
offset_right = 20.0
offset_bottom = 54.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]1[/center]"
scroll_active = false
vertical_alignment = 1

[node name="BoltIcon" type="TextureRect" parent="CardPreviewPanel/CardContainer/PreviewCard/EnergyPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 13.0
offset_right = 46.0
offset_bottom = 41.0
texture = ExtResource("6_bolt")
expand_mode = 1

[node name="IconPanel" type="Panel" parent="CardPreviewPanel/CardContainer/PreviewCard"]
layout_mode = 0
offset_left = 14.0
offset_top = 70.0
offset_right = 226.0
offset_bottom = 204.0
theme_override_styles/panel = SubResource("StyleBoxFlat_icon_panel")

[node name="Icon" type="TextureRect" parent="CardPreviewPanel/CardContainer/PreviewCard/IconPanel"]
layout_mode = 0
offset_left = 43.0
offset_top = 7.0
offset_right = 169.0
offset_bottom = 127.0
texture = ExtResource("7_sword")
expand_mode = 1

[node name="DescriptionPanel" type="Panel" parent="CardPreviewPanel/CardContainer/PreviewCard"]
layout_mode = 0
offset_left = 14.0
offset_top = 200.0
offset_right = 226.0
offset_bottom = 346.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dark_panel")

[node name="DescriptionLabel" type="RichTextLabel" parent="CardPreviewPanel/CardContainer/PreviewCard/DescriptionPanel"]
layout_mode = 0
offset_left = 12.0
offset_right = 200.0
offset_bottom = 142.0
theme_override_fonts/normal_font = ExtResource("2_8wo5g")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Select effects to see card description[/center]"
scroll_active = false
vertical_alignment = 1

[node name="ActionsPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 328.0
offset_right = 536.0
offset_bottom = 528.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8wo5g")

[node name="TitleLabel" type="RichTextLabel" parent="ActionsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 3.0
offset_bottom = 21.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_8wo5g")
theme_override_fonts/bold_font = ExtResource("3_m6t3h")
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "[b]Card Actions[/b]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ActionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 32.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="CardNameLabel" type="Label" parent="ActionsPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_m6t3h")
theme_override_font_sizes/font_size = 12
text = "Card Name:"

[node name="CardNameEdit" type="LineEdit" parent="ActionsPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8wo5g")
placeholder_text = "Enter card name..."

[node name="SaveButton" type="Button" parent="ActionsPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_m6t3h")
text = "Save Custom Card"

[node name="LoadButton" type="Button" parent="ActionsPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_m6t3h")
text = "Load Custom Card"

[node name="EffectConfigPanel" parent="." instance=ExtResource("4_config")]
visible = false
layout_mode = 1
offset_left = -232.0
offset_right = 200.0
