[gd_scene load_steps=9 format=3 uid="uid://cxtinc3a0jmxi"]

[ext_resource type="Texture2D" uid="uid://dp57kw80gb4ks" path="res://bg.png" id="1_0se2k"]
[ext_resource type="Script" uid="uid://bovr7nwpkcppo" path="res://Scripts/CardLab.gd" id="1_ielgb"]
[ext_resource type="FontFile" uid="uid://dwo8xle1kx2ha" path="res://Assets/Fonts/Quicksand/static/Quicksand-Medium.ttf" id="2_8wo5g"]
[ext_resource type="Texture2D" uid="uid://duy8q5dn6wnax" path="res://Assets/Textures/magnifying-glass.png" id="2_m6t3h"]
[ext_resource type="FontFile" uid="uid://biw8kuuj8rwa8" path="res://Assets/Fonts/Quicksand/static/Quicksand-Bold.ttf" id="3_m6t3h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wo5g"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ge80w"]
bg_color = Color(0.6, 0.6, 0.6, 0.458824)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ielgb"]
bg_color = Color(0.141176, 0.141176, 0.141176, 0)

[node name="CardLab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ielgb")

[node name="BGRepeat" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.0823529)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 8166.0
offset_bottom = 4797.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.105193, 0.105193)
mouse_filter = 2
texture = ExtResource("1_0se2k")
expand_mode = 1
stretch_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EffectLibraryPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 264.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8wo5g")

[node name="TitleLabel" type="RichTextLabel" parent="EffectLibraryPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 3.0
offset_bottom = 21.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_8wo5g")
theme_override_fonts/bold_font = ExtResource("3_m6t3h")
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "[b]Effect Library[/b]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="SearchPanel" type="Panel" parent="EffectLibraryPanel"]
layout_mode = 0
offset_top = 24.0
offset_right = 232.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ge80w")

[node name="TextureRect" type="TextureRect" parent="EffectLibraryPanel/SearchPanel"]
self_modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2
offset_left = 3.0
offset_top = 4.0
offset_right = 18.0
offset_bottom = 20.0
texture = ExtResource("2_m6t3h")
expand_mode = 1

[node name="LineEdit" type="LineEdit" parent="EffectLibraryPanel/SearchPanel"]
layout_mode = 2
offset_left = 23.0
offset_top = -1.0
offset_right = 224.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_m6t3h")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_ielgb")
placeholder_text = "Search"
caret_blink = true

[node name="HSeparator" type="HSeparator" parent="EffectLibraryPanel"]
visible = false
layout_mode = 0
offset_top = 50.0
offset_right = 232.0
offset_bottom = 54.0

[node name="ScrollContainer" type="ScrollContainer" parent="EffectLibraryPanel"]
layout_mode = 0
offset_top = 64.0
offset_right = 232.0
offset_bottom = 480.0

[node name="VBoxContainer" type="VBoxContainer" parent="EffectLibraryPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1
