[gd_scene load_steps=11 format=3 uid="uid://br37bnoigcm1m"]

[ext_resource type="Script" uid="uid://47336gfxoooa" path="res://Scripts/Card.gd" id="1_ulyau"]
[ext_resource type="FontFile" uid="uid://dwo8xle1kx2ha" path="res://Assets/Fonts/Quicksand/static/Quicksand-Medium.ttf" id="2_vuj4x"]
[ext_resource type="FontFile" uid="uid://biw8kuuj8rwa8" path="res://Assets/Fonts/Quicksand/static/Quicksand-Bold.ttf" id="3_fk6pf"]
[ext_resource type="Texture2D" uid="uid://docga0ex3fj5p" path="res://Assets/Textures/sword.png" id="4_3sr5s"]
[ext_resource type="PackedScene" uid="uid://bc8ow5rkiriex" path="res://Scenes/DamageCardEffect.tscn" id="5_q2acm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfa7s"]
bg_color = Color(0.433266, 0.433266, 0.433266, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uxdr"]
bg_color = Color(0.169245, 0.169245, 0.169245, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vby6p"]
bg_color = Color(0.548094, 0.00210453, 0.154114, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0631c"]
bg_color = Color(0.169245, 0.169245, 0.169245, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uxdr"]
size = Vector2(110, 149)

[node name="Card" type="Panel" node_paths=PackedStringArray("card_effect")]
custom_minimum_size = Vector2(120, 160)
offset_left = 8.0
offset_top = 456.0
offset_right = 128.0
offset_bottom = 616.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qfa7s")
script = ExtResource("1_ulyau")
card_effect = NodePath("DamageCardEffect")

[node name="TitlePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 7.0
offset_top = 8.0
offset_right = -7.0
offset_bottom = 32.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5uxdr")

[node name="Title" type="RichTextLabel" parent="TitlePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_vuj4x")
theme_override_fonts/bold_font = ExtResource("3_fk6pf")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]Slash[/center]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IconPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 32.0
offset_right = -7.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vby6p")

[node name="Icon" type="TextureRect" parent="IconPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -38.0
offset_right = 40.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_3sr5s")
expand_mode = 1

[node name="DescriptionPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 7.0
offset_top = 104.0
offset_right = -7.0
offset_bottom = 152.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0631c")

[node name="Title" type="RichTextLabel" parent="DescriptionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_vuj4x")
theme_override_fonts/bold_font = ExtResource("3_fk6pf")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]Deal 2 damage[/center]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(45, 64.5)
shape = SubResource("RectangleShape2D_5uxdr")

[node name="DamageCardEffect" parent="." instance=ExtResource("5_q2acm")]
damage_amount = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
